.singlePage{
  display: flex;
  height: 100%;
  margin: 0 1rem;
  margin-bottom: 1rem;

  .details{
    flex: 3;
    height: 100%;
    overflow-y: scroll;

    .wrapper{
      margin-left: 1rem;

      padding-right: 3.2rem;
      .info{
        margin-top: 3rem;
        .top{
          display: flex;
          justify-content: space-between;
          .post{
            display: flex;
            flex-direction: column;
            gap: 1.3rem;
            h1{
              font-weight: 400;
            }
            .address{
              display: flex;
              gap: 0.3rem;
              align-items: center;
              color: #888;
              font-size: 0.9rem;
              img{
                width: 1rem;
                height: 1rem;
              }
            }
            .price{
              padding: 0.3rem;
              background-color: rgba(254,205,81,0.209);
              border-radius: 0.3rem;
              width: max-content;
              font-size: 1.3rem;
              font-weight: 300;
            }
          }
          .user{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.3rem;
            padding: 0 3.2rem;
            border-radius: 0.8rem;
            background-color: rgba(254,205,81,0.209);
            font-weight: 600;
            img{
              width: 3.2rem ;
              height: 3.2rem;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }
        .bottom{
          margin-top: 3rem;
          line-height: 1.3rem;
          color: #555;
        }
      }
    }
  }
  .features{
    flex: 2;
    height: 100%;
    overflow-y: scroll;
    background-color: #fcf5f3;

    .wrapper{
      padding: 0 1.3rem;
      display: flex;
      flex-direction: column;
      gap: 1.3rem;
      img{
        width: 1.5rem;
        height: 1.5rem;
      }
      .title{
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 0.9rem;
      }
      .feature{
        display: flex;
        align-items: center;
        gap: 0.9rem;
        img{
          background-color: rgba(254,205,81,0.209);
        }
        .featureText{
          span{
            font-weight: bold;
          }
          p{
            font-size: 0.9rem;
          }
        }
      }
      .listVertical{
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        padding: 1.3rem 0.9rem;
        background-color: white;
        border: 0.4rem;
      }
      .listHorizontal{
        display: flex;
        justify-content: space-between;
        padding: 1.3rem 0.9rem;
        background-color: white;
        border: 0.4rem;
      }
      .sizes{
        display: flex;
        justify-content: space-between;
        .size{
          display: flex;
          align-items: center;
          gap: 0.8rem;
          background-color: white;
          padding: 0.8rem;
          border-radius: 0.3rem;
        }
      }

      .mapContainer{
        width: 100%;
        height: 12rem;
      }

      .buttons{
        display: flex;
        justify-content: space-between;
        button{
          padding: 1.3rem;
          display: flex;
          align-items: center;
          gap: 0.3rem;
          background-color: white;
          border: solid 1px #fece51;
          border-radius: 0.3rem;
          cursor: pointer;
          img{
            width: 1rem;
            height: 1rem;
          }
        }
      }
    }
  }
}